<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js"> </script>
		<meta http-equiv='Content-Type' content="text/html; charset=utf-8">
	</head>
	<body>
		X1: <input type="text" id="x1"></br>
		X2: <input type="text" id="x2"></br>
		<input type="radio" name="operations"><span>Сумма всех чисел от x1 до x2</span></br>
		<input type="radio" name="operations"><span>Произведение всех чисел от x1 до x2</span></br>
		<input type="radio" name="operations"><span>Все простые числа от x1 до x2</span></br>
		<input type="button" value="Run" onclick="runButtonClick()">
		<input type="button" value="Очистить" onclick="clearButtonClick()"></br>
		<div id="result"></div>
	</body>
</html>